{
  "expo": {
    "name": "SampleWidgetExtension",
    "slug": "react-native-widget-extension-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.widgetextension.nham24",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.example.widgetextension"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.widgetextension.nham24"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "../app.plugin.js",
        {
          "frequentUpdates": true,
          "widgetsFolder": "SampleWidgetExtension",
          "appGroupIdentifier": "group.com.example.widgetextension"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c1b21bc-7a01-4cc7-bd3b-25ea351f95dc"
      }
    }
  }
}
